<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TweetChain.info</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

		<!-- Custom styles for the dashboard template -->
		<link href="dashboard.css" rel="stylesheet">

		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="config.js"></script>
		<script src="init.js"></script>

		<style>
			div.chainData table>thead th {
				white-space: nowrap;
			}
			/* div.chainData table>tbody>tr>td:nth-child(3), */
			/* div.chainData table>tbody>tr>td:nth-child(4) { */
			/* 	max-width: 300px; */
			/* 	overflow: hidden; */
			/* 	text-overflow: ellipsis; */
			/* 	white-space: nowrap; */
			/* } */
			
			/* I placed this here because we can't see the links in the strict100 table */
			div.chainData table tbody th td {
				overflow: auto;
			}
			/* This is so every table section in the strict100 table can be edited specifically
			.tBlockNumb {
			}
			.tUser {
			}
			.tQuote {
			}
			.tLinks {
			}
			*/

			table#twitHodlers > tbody td:first-child {
				max-width: 100px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			table#twitHodlers > tbody td:nth-child(2) {
				text-align: right;
			}

			#loader {
				background-color: #000;
				width: 100%;
				height: 100%;
				opacity: 0.25;
				position: fixed;
				left: 0;
				top: 0;
				z-index: 1200;
			}

			/* Center the loaderSpinner */
			#loaderSpinner {
				position: absolute;
				left: 50%;
				top: 50%;
				z-index: 1210;
				width: 150px;
				height: 150px;
				margin: -75px 0 0 -75px;
				border: 16px solid #f3f3f3;
				border-radius: 50%;
				border-top: 16px solid #3498db;
				width: 120px;
				height: 120px;
				-webkit-animation: spin 2s linear infinite;
				animation: spin 2s linear infinite;
			}

			@-webkit-keyframes spin {
				0% { -webkit-transform: rotate(0deg); }
				100% { -webkit-transform: rotate(360deg); }
			}

			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}

			/* Add animation to "page content" */
			.animate-bottom {
				position: relative;
				-webkit-animation-name: animatebottom;
				-webkit-animation-duration: 1s;
				animation-name: animatebottom;
				animation-duration: 1s
			}

			@-webkit-keyframes animatebottom {
				from { bottom:-100px; opacity:0 }
				to { bottom:0px; opacity:1 }
			}

			@keyframes animatebottom {
				from{ bottom:-100px; opacity:0 }
				to{ bottom:0; opacity:1 }
			}
		</style>
	</head>
	<body>
		<div id="loader">
			<div id="loaderSpinner"></div>
		</div>
		<header>
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
				<a class="navbar-brand" href="#">TweetChain Block Explorer</a>
				<a class="navbar-brand" href="https://twitter.com/dafky2000/" target="_blank">by @dafky2000</a>
				<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
					<ul class="navbar-nav mr-auto">
					<!--
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Settings</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Profile</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Help</a>
						</li>
					-->
					</ul>
					<form class="form-inline mt-2 mt-md-0">
						<input class="form-control mr-sm-2" type="text" placeholder="Search tweet id" aria-label="Search tweet id">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="return search(this);">Search</button>
					</form>
				</div>
			</nav>
		</header>

		<div class="container-fluid">
			<div class="row">
				<nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
					<ul class="nav nav-pills flex-column">
						<li class="nav-item">
							<a class="nav-link active" href="#">Overview <span class="sr-only">(current)</span></a>
						</li>
						<!--
						<li class="nav-item">
							<a class="nav-link" href="#">Reports</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Analytics</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Export</a>
						</li>
						-->
					</ul>

					<!--
					<ul class="nav nav-pills flex-column">
						<li class="nav-item">
							<a class="nav-link" href="#">Nav item</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Nav item again</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">One more nav</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Another nav item</a>
						</li>
					</ul>

					<ul class="nav nav-pills flex-column">
						<li class="nav-item">
							<a class="nav-link" href="#">Nav item again</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">One more nav</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Another nav item</a>
						</li>
					</ul>
					-->
					<h4>TWT hodlers</h4>
					<table id="twitHodlers" class="table table-striped">
						<thead>
							<td>User</td>
							<td>TWT</td>
						</thead>
						<tbody></tbody>
					</table>
				</nav>

				<main role="main" class="col-sm-9 ml-sm-auto col-md-10 pt-3">
					<!--
					<div class="alert alert-danger" role="alert">
						<h2>We are currently experiencing technical difficulties and the TweetChain is not updating. Please stay tuned as we fix the issues</h2>
					</div>
					-->
					<div class="alert alert-warning" role="alert">
						<p><b>2017-11-23</b>: UASF successful! To have your block accepted you must use the following format.</p>
						<p>There must be a blank line between the header and the message, for example:</p>
						<pre><code>101/ #TwitterCoin @otsproofbot

Check out this new awesome "ICO"! TweetChain.info</code></pre>

						<p><b>2017-11-22</b>: In preparation of a successful fork, <a href="https://twitter.com/otsproofbot/" target="_blank">@otsproofbot</a> has started archiving all valid TweetChains.</p>

						<p><b>2017-11-14</b>: <a href="https://twitter.com/SatoshiLite/status/930485557444014080" target="_blank">UASF notice: As proposed by @SatoshiLite</a>, please use the following header format and continue the appropriate chain if you support the "Strict100" header format.</p>

						<pre><code>101/ #TwitterCoin @otsproofbot

Check out this new awesome "ICO"! TweetChain.info</code></pre>
					</div>

					<h1><a href="https://twitter.com/search?f=tweets&q=%23TwitterCoin" target="_blank">#TwitterCoin</a> distribution has begun!</h1>
					<section class="row mb-md-5">
						<div class="card" style="width: 60%; margin-left: auto; margin-right: auto;">
							<div class="card-body">
								<h4 class="card-title">"ICO" Details</h4>
								<!--<h6 class="card-subtitle mb-2 text-muted">ICO Details</h6>-->
								<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">0/ On the brink of the first Proof of Tweet coin.<br><br>Here&#39;s the genesis block of the TwitterCoin</p>&mdash; Charlie Lee [LTC] (@SatoshiLite) <a href="https://twitter.com/SatoshiLite/status/928712955847262208?ref_src=twsrc%5Etfw">November 9, 2017</a></blockquote>
								<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

								<table class="table">
									<tr>
										<td>"ICO" Price</td>
										<td>
											1 Quoted Tweet on the longest chain<hr />
											1 TWT + 1 TWT POT* (every block)
											<p class="small text-muted">* proof of tweet</p>
										</td>
									</tr>
									<tr>
										<td>Token Distribution</td>
										<td>0% Reserve!! 100% community "ICO"</td>
									</tr>
									<tr>
										<td>Token Supply</td>
										<td>&infin; Infinity</td>
									</tr>
									<tr>
										<td>Current Circulation</td>
										<td><span id="tokenCirculation">0</span> TWT</td>
									</tr>
								</table>

								<p class="card-text">
									We are all subject to <a href="https://twitter.com/SatoshiLite/" target="_blank">@SatoshiLite</a>'s will.
								</p>

								<!--<a href="#" class="card-link">Quote latest tweet</a>-->
							</div>
						</div>
					</section>

					<h2>TweetChain Block Explorer</h2>
					<br />

					<section id="latestStrict100Block">
						<!-- <div id="latestStrict100Block"> -->
							<h2 class="chainTitle">Longest Strict100 Chain</h2>
							<div class="chainData table-responsive">
								<table class="table table-striped table-sm table-responsive">
									<thead>
										<tr>
											<th>Block #</th>
											<th>User</th>
											<th>Quote</th>
											<th>Links</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<!-- This could be possible, perhaps it would be better done in Javascript though.
											<td class="tBlockNum">1001</td>
											<td class="tUser">awesomeuser</td>
											<td class="tQuote">2017-11-13T16:23:15.000Z</td>
											<td class="tLinks">http://test.com</td>
											-->
										</tr>
									</tbody>
								</table>
							</div>
						<!-- </div> -->
						<!--
						<div class="col-12 col-sm-12 placeholder">
							<h4>Latest Block</h4>
							<div id="latestBlockLink" class="text-muted"></div>
						</div>
						<div class="col-6 col-sm-3 placeholder">
							<img src="data:image/gif;base64,R0lGODlhAQABAIABAADcgwAAACwAAAAAAQABAAACAkQBADs=" width="200" height="200" class="img-fluid rounded-circle" alt="Generic placeholder thumbnail">
							<h4>Label</h4>
							<span class="text-muted">Something else</span>
						</div>
						<div class="col-6 col-sm-3 placeholder">
							<img src="data:image/gif;base64,R0lGODlhAQABAIABAAJ12AAAACwAAAAAAQABAAACAkQBADs=" width="200" height="200" class="img-fluid rounded-circle" alt="Generic placeholder thumbnail">
							<h4>Label</h4>
							<span class="text-muted">Something else</span>
						</div>
						<div class="col-6 col-sm-3 placeholder">
							<img src="data:image/gif;base64,R0lGODlhAQABAIABAADcgwAAACwAAAAAAQABAAACAkQBADs=" width="200" height="200" class="img-fluid rounded-circle" alt="Generic placeholder thumbnail">
							<h4>Label</h4>
							<span class="text-muted">Something else</span>
						</div>
						-->
					</section>
				</main>
			</div>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	</body>
</html>

